services:
  - type: web
    name: beyond-the-cover-api
    env: node
    repo: https://github.com/Mercy5-k/Beyond-the-cover
    branch: main
    buildCommand: npm install
    startCommand: npm start
    plan: free
    region: oregon
